# DentistAppointmentProject

./: DentistAppointmentProject.sln  README.md
src/Core/DentistAppointmentProject.Application/: DentistAppointmentProject.Application.csproj
src/Core/DentistAppointmentProject.Application/Dtos/Common/: BaseResponseModel.cs  NoContent.cs
src/Core/DentistAppointmentProject.Application/Dtos/Request/Account/Register/: RegisterRequestModel.cs
src/Core/DentistAppointmentProject.Application/Interfaces/Repositories/: IAccountRepository.cs  IGenericRepository.cs
src/Core/DentistAppointmentProject.Application/Interfaces/Services/: IAccountService.cs
src/Core/DentistAppointmentProject.Domain/: DentistAppointmentProject.Domain.csproj
src/Core/DentistAppointmentProject.Domain/Entities/Authentication/: Role.cs  User.cs
src/Infrastructure/DentistAppointmentProject.Persistence/: DentistAppointmentProject.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/DentistAppointmentProject.Persistence/Context/: AppDbContext.cs
src/Infrastructure/DentistAppointmentProject.Persistence/Migrations/: 20240327141015_init.Designer.cs  20240327141015_init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/DentistAppointmentProject.Persistence/Repositories/: AccountRepository.cs  GenericRepository.cs
src/Infrastructure/DentistAppointmentProject.Persistence/Services/: AccountService.cs
src/WebUI/DentistAppointmentProject.WebUI/: DentistAppointmentProject.WebUI.csproj  Program.cs  appsettings.json
src/WebUI/DentistAppointmentProject.WebUI/Controllers/: AccountController.cs  HomeController.cs
src/WebUI/DentistAppointmentProject.WebUI/Models/: ErrorViewModel.cs
src/WebUI/DentistAppointmentProject.WebUI/Properties/: launchSettings.json
src/WebUI/DentistAppointmentProject.WebUI/Views/: _ViewImports.cshtml
src/WebUI/DentistAppointmentProject.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/WebUI/DentistAppointmentProject.WebUI/Views/Shared/: _Layout.cshtml
